#root {
  width: 100%;
  height: 100%;
}

.mainContainer {
  padding: 10px 30px 0 30px;
  height: 100vh;

  .appHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .cashOut {
      display: flex;
      align-items: center;
      column-gap: 20px;
    }
  }

  .addPayerForm {
    .formItem {
      width: 400px;
    }
  }

  .payersTableContainer {
    margin-top: 10px;

    .payersTable {
      height: 341px;
    }
  }

  .billsTableContainer {
    margin-top: 20px;

    .billsTable {
      height: 341px;
    }
  }

  .issueBillModal {
    .formItem {
      width: 400px;
    }
  }
}

.amountInput {
  width: 300px;
}
